# ProjectG

./: .gitignore  APIDOCUMENTATION.generated.md  APIDOCUMENTATION.md  DOKUMENTAATIO.md  README.md  SCRUM_PLANNING.md  build.js  package-lock.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/io/ggroup/demo/: DemoApplication.java
backend/src/main/java/io/ggroup/demo/config/: CorsConfig.java  H2Config.java  H2DataSeeder.java  OpenApiConfig.java  SecurityConfig.java  TestLoginConfig.java
backend/src/main/java/io/ggroup/demo/controller/: AuthController.java  CategoryController.java  CustomerController.java  DemoApplication.java  EventsController.java  HelloController.java  InspectController.java  IssuedTicketController.java  KuittiController.java  MyyntiraporttiController.java  OrderDetailsController.java  OrdersController.java  PostalCodeController.java  RegisterController.java  SellerController.java  TicketController.java  UserController.java  VenuesController.java
backend/src/main/java/io/ggroup/demo/dto/: CreateCustomerRequest.java  CreateIssuedTicketRequest.java  CreateOrderDetailsRequest.java  CreateOrderRequest.java  CreateUserRequest.java  CustomerResponse.java  InspectResponseDTO.java  KuittiDTO.java  LoginRequest.java  MyyntiraporttiDTO.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/io/ggroup/demo/model/: AccountStatus.java  Category.java  Customer.java  ErrorResponse.java  Event.java  EventStatus.java  IssuedTicket.java  Order.java  OrderDetails.java  PaymentMethod.java  PostalCode.java  Role.java  SalesSession.java  Seller.java  Ticket.java  TicketType.java  User.java  Venue.java
backend/src/main/java/io/ggroup/demo/repository/: AccountStatusRepository.java  CategoryRepository.java  CustomerRepository.java  EventRepository.java  EventStatusRepository.java  IssuedTicketRepository.java  KuittiRepository.java  MyyntiraporttiRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentMethodRepository.java  PostalCodeRepository.java  RoleRepository.java  SalesSessionRepository.java  SellerRepository.java  TicketRepository.java  TicketTypeRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/io/ggroup/demo/service/: EmailService.java  KuittiService.java  QRCodeService.java  QRImageService.java  QRService.java  UsersDetailsService.java
backend/src/main/resources/: application-h2.properties  application-prod.properties  application.properties  application.properties.example  data.sql
backend/src/test/java/io/ggroup/demo/: DemoApplicationTests.java
backend/src/test/java/io/ggroup/demo/E2E/: SellerEventFlowTest.java
backend/src/test/java/io/ggroup/demo/controller/: EventsControllerTest.java  OrderControllerIntegrationTest.java
backend/src/test/java/io/ggroup/demo/integration/: CustomerCreateIntegrationTest.java  EventSearchIntegrationTest.java  OrderCreateIntegrationTest.java  TestDataFactory.java
backend/src/test/resources/: application-test.properties
docs/: PostGreCreate.sql  SCRUM_PLANNING.md  TESTING.md  auth.md  index.md  planning.md
docs/api/: CustomerAPI.md  EventAPI.md  ExampleAPI.md  InspectAPI.md  IssuedTicketAPI.md  IssuedTicketControllerREADME.md  OrderAPI.md  OrderDetailsAPI.md  PostalCodeAPI.md  PostalCodeControllerREADME.md  TicketAPI.md  UserAPI.md  VenueAPI.md  VenuesAPI.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  router.tsx
frontend/src/api/: apiClient.ts  eventService.ts  externalClient.ts  orderService.ts  postalCodeService.ts  sellerService.ts  ticketService.ts  venueService.ts
frontend/src/components/: CheckoutModal.tsx  EventCard.tsx
frontend/src/components/admin/: TicketTierRow.tsx
frontend/src/config/: env.ts
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: AdminLayout.tsx  Footer.tsx  MainLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/pages/: EventDetailPage.tsx  HomePage.tsx  RegisterPage.tsx  SignIn.tsx
frontend/src/pages/admin/: CreateEventPage.tsx  DashboardPage.tsx  EditEventPage.tsx  OrdersPage.tsx  SalesReports.tsx  TicketFetcherPage.tsx  VenuesPage.tsx
frontend/src/styles/: App.css  index.css
frontend/src/types/: event.ts  ticket.ts  ticketTier.ts
frontend/src/utils/: categoryImage.ts
